<!DOCTYPE html>
<html>
<head>
    <title>.</title>
    <script>
        var domain = window.location.hostname.replace('www.', '');
        document.title = domain;
    </script>
    <style>
        body {
            background-color: #101010;
            color: #00ff27;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .footer {
            color: #555555;
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .footer a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>this domain is taken frfr</h1>
    <p class="footer"><a href="https://wingless.cc">wingless.cc</a></p>
</body>
</html>